# api-rest-product-springboot-kotlin

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/api/apispringkotlin/: ApiSpringKotlinApplication.kt
src/main/kotlin/com/api/apispringkotlin/api/: ProductApi.kt
src/main/kotlin/com/api/apispringkotlin/api/controller/: ProductApi.kt
src/main/kotlin/com/api/apispringkotlin/api/dto/: GetProductDto.kt  ProductDto.kt
src/main/kotlin/com/api/apispringkotlin/domain/entity/: Product.kt
src/main/kotlin/com/api/apispringkotlin/domain/repository/: ProductRepository.kt
src/main/kotlin/com/api/apispringkotlin/domain/service/: ProductServiceImpl.kt
src/main/kotlin/com/api/apispringkotlin/exeception/: ProductNotFoundException.kt
src/main/kotlin/com/api/apispringkotlin/service/: ProductService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-product.sql
src/test/kotlin/com/api/apispringkotlin/: ApiSpringKotlinApplicationTests.kt
